# RecyclerViewEnhanced

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
recyclerviewenhanced/: build.gradle
recyclerviewenhanced/src/main/: AndroidManifest.xml
recyclerviewenhanced/src/main/java/com/nikhilpanju/recyclerviewenhanced/: RecyclerTouchListener.java
sample/: build.gradle
sample/src/main/java/com/nikhilpanju/recyclerviewsample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
