apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    //buildToolsVersion "35.0.0"
    namespace "com.nikhilpanju.recyclerviewsample"

    defaultConfig {
        applicationId "com.nikhilpanju.recyclerviewsample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation project(':recyclerviewenhanced')
}
